docs/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="NeoAdmin - Modern Bootstrap 5 Admin Dashboard built with TypeScript and Vanilla JS">
  <!-- Twitter meta-->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@cesarobenites">
  <meta property="twitter:creator" content="@cesarobenites">
  <!-- Open Graph Meta-->
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="NeoAdmin">
  <meta property="og:title" content="NeoAdmin - Bootstrap 5 Admin Dashboard">
  <meta property="og:url" content="https://neo20.com">
  <meta property="og:image" content="https://neo20.com/neoadmin/hero-social.png">
  <meta property="og:description"
    content="NeoAdmin - Modern Bootstrap 5 Admin Dashboard built with TypeScript and Vanilla JS">
  <title>Dashboard - NeoAdmin</title>
  <!-- Main CSS-->
  <link href="assets/css/neoadmin.css" rel="stylesheet">
</head>

<body class="app sidebar-mini">
  <!-- Preloader - Prevents FOUC -->
  <div id="neo-page-loader">
    <div class="neo-spinner">
      <div class="ring"></div>
      <div class="ring"></div>
    </div>
  </div>
  <!-- Navbar-->
  <header class="app-header">
    <a class="app-header__logo" href="index.html">
      <img src="assets/images/neo20_logo.png" alt="NeoAdmin Logo">
    </a>
    <!-- Sidebar toggle button-->
    <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>

    <div class="app-nav-container">
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- Search-->
        <li class="app-search">
          <input class="app-search__input" type="search" placeholder="Search...">
          <button class="app-search__button">
            <i class="bi bi-search"></i>
          </button>
        </li>

        <!-- Theme Toggle-->
        <li class="dropdown">
          <a class="app-nav__item" href="#" data-toggle="theme" aria-label="Toggle Theme"
            title="Toggle Dark/Light Mode">
            <i class="bi bi-moon-stars fs-5"></i>
          </a>
        </li>

        <!-- Full Screen Toggle -->
        <li class="dropdown">
          <a class="app-nav__item" href="#" data-toggle="fullscreen" aria-label="Toggle Fullscreen" title="Full Screen">
            <i class="bi bi-arrows-fullscreen fs-5"></i>
          </a>
        </li>

        <!-- Font Size Dropdown -->
        <li class="dropdown">
          <a class="app-nav__item" href="#" data-bs-toggle="dropdown" aria-label="Font Size" title="Text Size">
            <i class="bi bi-type fs-5"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#" data-font-size="14px">Small</a></li>
            <li><a class="dropdown-item" href="#" data-font-size="16px">Normal</a></li>
            <li><a class="dropdown-item" href="#" data-font-size="20px">Large</a></li>
          </ul>
        </li>

        <!--Notification Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-bs-toggle="dropdown"
            aria-label="Show notifications"><i class="bi bi-bell fs-5"></i></a>
          <ul class="app-notification dropdown-menu dropdown-menu-end">
            <li class="app-notification__title">You have 4 new notifications.</li>
            <div class="app-notification__content">
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                      class="bi-stack bi-lg"><i class="bi bi-circle-fill bi-stack-2x text-primary"></i><i
                        class="bi bi-envelope-fill bi-stack-1x bi-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Lisa sent you a mail</p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div>
                </a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                      class="bi-stack bi-lg"><i class="bi bi-circle-fill bi-stack-2x text-danger"></i><i
                        class="bi bi-hdd-fill bi-stack-1x bi-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Mail server not working</p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div>
                </a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                      class="bi-stack bi-lg"><i class="bi bi-circle-fill bi-stack-2x text-success"></i><i
                        class="bi bi-cash-coin bi-stack-1x bi-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Transaction complete</p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div>
                </a></li>
              <div class="app-notification__content">
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                        class="bi-stack bi-lg"><i class="bi bi-circle-fill bi-stack-2x text-primary"></i><i
                          class="bi bi-envelope-fill bi-stack-1x bi-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Lisa sent you a mail</p>
                      <p class="app-notification__meta">2 min ago</p>
                    </div>
                  </a></li>
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                        class="bi-stack bi-lg"><i class="bi bi-circle-fill bi-stack-2x text-danger"></i><i
                          class="bi bi-hdd-fill bi-stack-1x bi-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Mail server not working</p>
                      <p class="app-notification__meta">5 min ago</p>
                    </div>
                  </a></li>
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span
                        class="bi-stack bi-lg"><i class="bi bi-circle-fill bi-stack-2x text-success"></i><i
                          class="bi bi-cash-coin bi-stack-1x bi-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Transaction complete</p>
                      <p class="app-notification__meta">2 days ago</p>
                    </div>
                  </a></li>
              </div>
            </div>
            <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
          </ul>
        </li>

        <!-- User Menu-->
        <li class="dropdown">
          <a class="app-nav__item" href="#" data-bs-toggle="dropdown" aria-label="Open Profile Menu">
            <i class="bi bi-person-circle fs-5"></i>
          </a>
          <ul class="dropdown-menu settings-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="page-user.html"><i class="bi bi-gear me-2"></i> Settings</a></li>
            <li><a class="dropdown-item" href="page-user.html"><i class="bi bi-person me-2"></i> Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="page-login.html"><i class="bi bi-box-arrow-right me-2"></i> Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="sidebar-scroll sidebar-scroll-toggled">
      <div class="app-sidebar__user">
        <img class="app-sidebar__user-avatar-mobile" src="assets/images/avatar.jpg" alt="User Image">
        <img class="app-sidebar__user-avatar" src="assets/images/avatar_128.jpg" alt="User Image">
        <div>
          <p class="app-sidebar__user-name">César Rolando</p>
          <p class="app-sidebar__user-designation">Software Developer</p>
        </div>
      </div>
      <ul class="app-menu">
        <li><a class="app-menu__item active" href="dashboard.html"><i class="app-menu__icon bi bi-house-door"></i><span
              class="app-menu__label">Dashboard</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
              class="app-menu__icon bi bi-laptop"></i><span class="app-menu__label">UI Elements</span><i
              class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="bootstrap-components.html"><i class="icon bi bi-chevron-right"></i>
                Bootstrap Elements</a></li>
            <li><a class="treeview-item" href="https://icons.getbootstrap.com/" target="_blank" rel="noopener"><i
                  class="icon bi bi-chevron-right"></i> Bootstrap Icons</a></li>
            <li><a class="treeview-item" href="ui-cards.html"><i class="icon bi bi-chevron-right"></i> Cards</a></li>
            <li><a class="treeview-item" href="widgets.html"><i class="icon bi bi-chevron-right"></i> Widgets</a></li>
          </ul>
        </li>
        <li class="app-menu__group">Components</li>
        <li><a class="app-menu__item" href="charts.html"><i class="app-menu__icon bi bi-pie-chart"></i><span
              class="app-menu__label">Charts</span></a></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
              class="app-menu__icon bi bi-pencil-square"></i><span class="app-menu__label">Forms</span><i
              class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="form-components.html"><i class="icon bi bi-chevron-right"></i> Form
                Components</a></li>
            <li><a class="treeview-item" href="form-custom.html"><i class="icon bi bi-chevron-right"></i> Custom
                Components</a></li>
            <li><a class="treeview-item" href="form-samples.html"><i class="icon bi bi-chevron-right"></i> Form
                Samples</a></li>
            <li><a class="treeview-item" href="form-notifications.html"><i class="icon bi bi-chevron-right"></i> Form
                Notifications</a></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
              class="app-menu__icon bi bi-table"></i><span class="app-menu__label">Tables</span><i
              class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="table-basic.html"><i class="icon bi bi-chevron-right"></i> Basic
                Tables</a></li>
            <li><a class="treeview-item" href="table-data-table.html"><i class="icon bi bi-chevron-right"></i> Data
                Tables</a></li>
          </ul>
        </li>
        <li class="app-menu__group">Extras</li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i
              class="app-menu__icon bi bi-file-earmark-text"></i><span class="app-menu__label">Pages</span><i
              class="treeview-indicator bi bi-chevron-right"></i></a>
          <ul class="treeview-menu">
            <li><a class="treeview-item" href="blank-page.html"><i class="icon bi bi-chevron-right"></i> Blank Page</a>
            </li>
            <li><a class="treeview-item" href="page-login.html"><i class="icon bi bi-chevron-right"></i> Login Page</a>
            </li>
            <li><a class="treeview-item" href="page-lockscreen.html"><i class="icon bi bi-chevron-right"></i> Lockscreen
                Page</a></li>
            <li><a class="treeview-item" href="page-user.html"><i class="icon bi bi-chevron-right"></i> User Page</a>
            </li>
            <li><a class="treeview-item" href="page-invoice.html"><i class="icon bi bi-chevron-right"></i> Invoice
                Page</a></li>
            <li><a class="treeview-item" href="page-mailbox.html"><i class="icon bi bi-chevron-right"></i> Mailbox</a>
            </li>
            <li><a class="treeview-item" href="page-error.html"><i class="icon bi bi-chevron-right"></i> Error Page</a>
            </li>
          </ul>
        </li>
        <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon bi bi-code-square"></i><span
              class="app-menu__label">Docs</span></a></li>
      </ul>
    </div>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <div>
        <h1>Dashboard</h1>
        <p>Admin Template with Bootstrap</p>
      </div>
      <ul class="app-breadcrumb breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-xl-3 col-sm-6 col-12 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col me-2">
                <div class="text-xs font-weight-bold text-uppercase mb-1">Earnings (Monthly)</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">$75,000</div>
                <div class="mt-2 mb-0 text-muted text-xs"><span class="text-success me-2"><i class="bi bi-arrow-up"></i>
                    4.68%</span><span>Since last month</span></div>
              </div>
              <div class="col-auto"><i class="bi bi-calendar3 fs-1 text-primary"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col me-2">
                <div class="text-xs font-weight-bold text-uppercase mb-1">Sales</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">123</div>
                <div class="mt-2 mb-0 text-muted text-xs"><span class="text-success me-2"><i class="bi bi-arrow-up"></i>
                    9.11%</span><span>Since last years</span></div>
              </div>
              <div class="col-auto"><i class="bi bi-cart fs-1 text-success"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col me-2">
                <div class="text-xs font-weight-bold text-uppercase mb-1">New User</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">54</div>
                <div class="mt-2 mb-0 text-muted text-xs"><span class="text-success me-2"><i class="bi bi-arrow-up"></i>
                    5.60%</span><span>Since last month</span></div>
              </div>
              <div class="col-auto"><i class="bi bi-people fs-1 text-info"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 col-12 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col me-2">
                <div class="text-xs font-weight-bold text-uppercase mb-1">Pending Requests</div>
                <div class="h5 mb-0 font-weight-bold text-gray-800">90</div>
                <div class="mt-2 mb-0 text-muted text-xs"><span class="text-danger me-2"><i
                      class="bi bi-arrow-down"></i> 2.50%</span><span>Since yesterday</span></div>
              </div>
              <div class="col-auto"><i class="bi bi-chat-dots fs-1 text-danger"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 d-flex">
        <div class="tile w-100 h-100">
          <h3 class="tile-title">Monthly Sales</h3>
          <div class="ratio ratio-16x9">
            <canvas id="lineChartDemo"></canvas>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-flex">
        <div class="tile w-100 h-100">
          <h3 class="tile-title">Support Requests</h3>
          <div class="ratio ratio-16x9">
            <canvas id="pieChartDemo"></canvas>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Javascripts-->

  <script type="text/javascript" src="assets/js/neoadmin.js"></script>
  <!-- Page specific javascripts-->
  <script type="text/javascript">
    var ctx = document.getElementById('lineChartDemo').getContext('2d')
    var ctxp = document.getElementById('pieChartDemo').getContext('2d')
    var myLineChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["January", "February", "March", "April", "May"],
        datasets: [
          {
            label: "Lucas Red",
            fill: false,
            borderColor: 'rgb(255, 99, 132)',
            data: [13, 16, 20, 27, 36],
          },
          {
            label: "Choche Blue",
            fill: false,
            borderColor: 'rgb(54, 162, 235)',
            data: [25, 21, 29, 35, 22],
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false, // Make chart fit the container height
        tooltips: {
          mode: 'index',
          intersect: false,
        },
        hover: {
          mode: 'nearest',
          intersect: true
        }
      }
    });

    var myPieChart = new Chart(ctxp, {
      type: 'pie',
      data: {
        datasets: [{
          data: [300, 50, 100, 250],
          backgroundColor: ["#F7464A", "#FFC870", "#5AD3D1", "#5d6d7e"],
          hoverBackgroundColor: ["#FF5A5E", "#FFC870", "#5AD3D1", "#5d6d7e"]
        }],
        labels: ["Red", "Orange", "Green", "Blue"]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false // Make chart fit the container height
      }
    });
  </script>

</body>

</html>

src/pug/dashboard.pug
extends layouts/_layout.pug

block variables
	- var activePage = 'dashboard';
	- var activeGroup = 'none';

block content
	.app-title
		div
			h1 Dashboard
			p Admin Template with Bootstrap
			
		ul.app-breadcrumb.breadcrumb
			li.breadcrumb-item
				| Home
			li.breadcrumb-item
				a(href='#') Dashboard

	.row
		.col-xl-3.col-sm-6.col-12.mb-4
			.card.h-100
				.card-body
					.row.align-items-center
						.col.mr-2
							.text-xs.font-weight-bold.text-uppercase.mb-1 Earnings (Monthly)
							.h5.mb-0.font-weight-bold.text-gray-800 $75,000
							.mt-2.mb-0.text-muted.text-xs
								span.text-success.mr-2
									i.fa.fa-arrow-up
									|  4.68%
								span Since last month
						.col-auto
							i.fa.fa-calendar-o.fa-2x.text-primary

		.col-xl-3.col-sm-6.col-12.mb-4
			.card.h-100
				.card-body
					.row.align-items-center
						.col.mr-2
							.text-xs.font-weight-bold.text-uppercase.mb-1 Sales
							.h5.mb-0.font-weight-bold.text-gray-800 123
							.mt-2.mb-0.text-muted.text-xs
								span.text-success.mr-2
									i.fa.fa-arrow-up
									|  9.11%
								span Since last years
						.col-auto
							i.fa.fa-shopping-cart.fa-2x.text-success

		.col-xl-3.col-sm-6.col-12.mb-4
			.card.h-100
				.card-body
					.row.align-items-center
						.col.mr-2
							.text-xs.font-weight-bold.text-uppercase.mb-1 New User
							.h5.mb-0.font-weight-bold.text-gray-800 54
							.mt-2.mb-0.text-muted.text-xs
								span.text-success.mr-2
									i.fa.fa-arrow-up
									|  5.60%
								span Since last month
						.col-auto
							i.fa.fa-users.fa-2x.text-info

		.col-xl-3.col-sm-6.col-12.mb-4
			.card.h-100
				.card-body
					.row.align-items-center
						.col.mr-2
							.text-xs.font-weight-bold.text-uppercase.mb-1 Pending Requests
							.h5.mb-0.font-weight-bold.text-gray-800 90
							.mt-2.mb-0.text-muted.text-xs
								span.text-danger.mr-2
									i.fa.fa-arrow-down
									|  2.50%
								span Since yesterday
						.col-auto
							i.fa.fa-comments.fa-2x.text-danger
	.row
		.col-md-6
			.tile
				h3.tile-title Monthly Sales
				.embed-responsive.embed-responsive-16by9
					canvas.embed-responsive-item(id="lineChartDemo")

		.col-md-6
			.tile
				h3.tile-title Support Requests
				.embed-responsive.embed-responsive-16by9
					canvas.embed-responsive-item(id="pieChartDemo")

block specific-js
	script(type='text/javascript').
		var ctx = document.getElementById('lineChartDemo').getContext('2d')
		var ctxp = document.getElementById('pieChartDemo').getContext('2d')
		var myLineChart = new Chart(ctx, {
			type: 'line',
			data: {
				labels: ["January", "February", "March", "April", "May"],
				datasets: [
					{
						label: "Lucas Red",
						fill: false,
						borderColor: 'rgb(255, 99, 132)',
						data: [13, 16, 20, 27, 36],
					},
					{
						label: "Choche Blue",
						fill: false,
						borderColor: 'rgb(54, 162, 235)',
						data: [25, 21, 29, 35, 22],
					}
				]
			},
			options: {
				responsive: true,
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				}
			}
		})

		var myPieChart = new Chart(ctxp, {
			type: 'pie',
			data: {
				datasets: [{
					data: [
						50,
						80,
						140,
						200
					],
					backgroundColor: [
						'rgb(255, 99, 132)',
						'rgb(255, 159, 64)',
						'rgb(75, 192, 192)',
						'rgb(54, 162, 235)'
					],
					label: 'Products'
				}],
				labels: [
					'Red',
					'Orange',
					'Green',
					'Blue'
				]
			},
			options: {
				responsive: true
			}
		})
