src/pug/docs.pug
extends layouts/_layout.pug

block variables
	- var activePage = 'docs';
	- var activeGroup = 'none';

block title
	title Documentation - Neo Admin

block content
	.app-title
		div
			h1 Documentation
			p Documentation of NeoAdmin

		ul.app-breadcrumb.breadcrumb
			li.breadcrumb-item
				| Home
			li.breadcrumb-item
				a(href='#') Documentation


	.tile
		.tile-body
			.docs(style="max-width: 700px;")
				h2.docs-title Directory Structure

				pre.directory-structure.
					│
					├── dist - <i>compiled files</i>
					│   ├── assets
					│   │   ├── fonts
					│   │   ├── images
					│   │   └── files .css and .js
					│   └── files .html
					└── src - <i>Layout and style source files</i>
					&nbsp;&nbsp;&nbsp;&nbsp;├── fonts - <i>Fonts source</i>
					&nbsp;&nbsp;&nbsp;&nbsp;├── images - <i>Image source</i>
					&nbsp;&nbsp;&nbsp;&nbsp;├── js - <i>Javascript source</i>
					&nbsp;&nbsp;&nbsp;&nbsp;├── plugins - <i>Plugin source</i>
					&nbsp;&nbsp;&nbsp;&nbsp;├── pug - <i>Layout source</i>
					&nbsp;&nbsp;&nbsp;&nbsp;└── scss - <i>Style source</i>

				h2.docs-title#Compilation-of-source-files Compilation of source files

				p The theme is built using SASS and PugJs which are in turn compiled into HTML and CSS by Webpack. If you are not familiar with Webpack, #[a(href="https://webpack.js.org/guides/getting-started/", target="_blank", rel="noopener") here] is a guide to get started. If you are familiar with Webpack follow the instruction mentioned bellow to edit or customize the source. 

				p If you don't want to edit theme you can use the compiled files directly inside #[code dist] folder.

				p Run #[code npm install] command in project root directory to install and build dependencies.

				p Use #[code npm run start] task to edit and compile source files on the go or use #[code npm run build] task to compile all source files at once.

				h2.docs-title#Layout-Customization Layout Customization

				p The layout is built using PugJs. All the layout source files are located in #[code src/pug] directory. There are two sub directories inside this directory: 

					ol
						li #[code layout] - Includes common HTML skeleton layout which is extended by all the pages
						li #[code includes] - Includes layout partials like sidebar and navbar and footer

				h2.docs-title#Style-Customization Style Customization
				p The styles are written in SASS. All the style files are located in #[code src/sass] directory. There is a file in this directory #[code neoadmin.sass] which imports all the files and exported as neoadmin.css There are two subdirectories inside this directory:

					ol
						li #[code vendors] - It includes styles of all the external libraries which contains the variables required for the application
						li #[code neoadmin] - It contains the basic style like overall structure css and theming options
				p The neoadmin subdirectory contains the following:
					ol
						li #[code files *.scss] - These SASS files have the general settings and start variables of the themes.
						li #[code component] - It contains the styles for the components like card, widgets, sidebar, navbar etc
						li #[code pages] - It contains the styles for the specific pages like login page, lock-screen page 
				
				p To customize the primary color of the theme and sidebar you need to change the variables in the #[code scss/_var.scss]. The detailed documentation about changing the colors is mentioned in this file itself.

				p If you don't want to use particular component or plug-in just comment the import statement for that particular component in #[code src/sass/neoadmin.scss] and compile the SASS by running #[code npm run build] command.

				h2.docs-title#Compatibility-with-other-frameworks Compatibility with other frameworks
				p This theme is not built for a specific framework or technology like Angular or React etc. But due to it's modular nature it's very easy to incorporate it into any front-end or back-end framework like Angular, React or VueJs or Node JS. The CSS is modular enough to be incorporated in any framework. While the Javascript used to make the components interactive can be used from any of the following framework.

				p If you are using Angular you can use #[a(href="https://angular-ui.github.io/bootstrap/", rel="noopener") ui-bootstrap], for React use #[a(href="https://react-bootstrap.github.io/", rel="noopener") React-Bootstrap] and for VueJs you can use #[a(href="https://yuche.github.io/vue-strap/", rel="noopener") VueStrap].

				p If you are using Node JS as your web server you can use pug as your layout engine to render html templates as is without compiling them to HTML. More details are available #[a(href="https://pugjs.org/api/express.html", target="_balnk") here].

				h2.docs-title#RTL-Support RTL Support

				p To enable RTL support
					ul
						li Uncomment this line #[code @import 'component/rtl';] in #[code src/sass/neoadmin.scss]. 
						li Webpack will include the style automatically, but you can also add #[code dir="rtl"] attribute to #[code &lt;html&gt;] tag in #[code src/pug/layouts/_layout.pug].
						li Build the source files using #[code npm run build] command.

				h2.docs-title#Contribution-and-Issues Contribution & Issues

				p If you liked the theme do star and fork it on #[a(href="https://github.com/cesarcalicb/NeoAdmin", target="_blank", rel="noopener") GitHub]. If you find anything missing or want to contribute to this documentation, the source is available #[a(href="https://github.com/cesarcalicb/NeoAdmin/", target="_blank", rel="noopener") here]. If you have an issue or feature request regarding theme please report it #[a(href="https://github.com/cesarcalicb/NeoAdmin/issues/new", target="_blank", rel="noopener") here].

docs/docs.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Neo Admin is responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@cesarcalicb">
    <meta property="twitter:creator" content="@cesarcalicb">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Neo Admin">
    <meta property="og:title" content="Neo Admin - Bootstrap 4 admin theme">
    <meta property="og:url" content="http://neo20.com/blog/NeoAdmin">
    <meta property="og:image" content="http://neo20.com/blog/NeoAdmin/hero-social.png">
    <meta property="og:description" content="Neo Admin is responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>Documentation - Neo Admin</title>
    <!-- Main CSS-->
    <link href="assets/neoadmin.5ce726a01eeb3c121b91.css" rel="stylesheet">
    <!-- Styles -> Plugins & Custom-->
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
<header class="app-header"><a class="app-header__logo" href="index.html"><img src="assets/images/neo20_logo.859efc6d519fa5add62c.png" alt="logo"></a>
  <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
  <!-- Navbar Right Menu-->
  <ul class="app-nav">
    <li class="app-search">
      <input class="app-search__input" type="search" placeholder="Search">
      <button class="app-search__button"><i class="fa fa-search"></i></button>
    </li>
    <!--Notification Menu-->
    <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class="fa fa-bell-o fa-lg"></i></a>
      <ul class="app-notification dropdown-menu dropdown-menu-right">
        <li class="app-notification__title">You have 4 new notifications.</li>
        <div class="app-notification__content">
          <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
              <div>
                <p class="app-notification__message">Lisa sent you a mail</p>
                <p class="app-notification__meta">2 min ago</p>
              </div></a></li>
          <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
              <div>
                <p class="app-notification__message">Mail server not working</p>
                <p class="app-notification__meta">5 min ago</p>
              </div></a></li>
          <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
              <div>
                <p class="app-notification__message">Transaction complete</p>
                <p class="app-notification__meta">2 days ago</p>
              </div></a></li>
          <div class="app-notification__content">
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">Lisa sent you a mail</p>
                  <p class="app-notification__meta">2 min ago</p>
                </div></a></li>
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">Mail server not working</p>
                  <p class="app-notification__meta">5 min ago</p>
                </div></a></li>
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">Transaction complete</p>
                  <p class="app-notification__meta">2 days ago</p>
                </div></a></li>
          </div>
        </div>
        <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
      </ul>
    </li>
    <!-- User Menu-->
    <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
      <ul class="dropdown-menu settings-menu dropdown-menu-right">
        <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
        <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
        <li><a class="dropdown-item" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
      </ul>
    </li>
  </ul>
</header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="sidebar-scroll sidebar-scroll-toggled">
        <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="assets/images/avatar.3e3e3a675b5d9dfcf330.jpg" alt="User Image">
          <div>
            <p class="app-sidebar__user-name">César Cali CB</p>
            <p class="app-sidebar__user-designation">Software Developer</p>
          </div>
        </div>
        <ul class="app-menu">
          <li><a class="app-menu__item" href="dashboard.html"><i class="app-menu__icon fa fa-home"></i><span class="app-menu__label">Dashboard</span></a></li>
          <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">UI Elements</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="bootstrap-components.html"><i class="icon fa fa-angle-right"></i> Bootstrap Elements</a></li>
              <li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener"><i class="icon fa fa-angle-right"></i> Font Icons</a></li>
              <li><a class="treeview-item" href="ui-cards.html"><i class="icon fa fa-angle-right"></i> Cards</a></li>
              <li><a class="treeview-item" href="widgets.html"><i class="icon fa fa-angle-right"></i> Widgets</a></li>
            </ul>
          </li>
          <li class="app-menu__group">Components</li>
          <li><a class="app-menu__item" href="charts.html"><i class="app-menu__icon fa fa-pie-chart"></i><span class="app-menu__label">Charts</span></a></li>
          <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-edit"></i><span class="app-menu__label">Forms</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="form-components.html"><i class="icon fa fa-angle-right"></i> Form Components</a></li>
              <li><a class="treeview-item" href="form-custom.html"><i class="icon fa fa-angle-right"></i> Custom Components</a></li>
              <li><a class="treeview-item" href="form-samples.html"><i class="icon fa fa-angle-right"></i> Form Samples</a></li>
              <li><a class="treeview-item" href="form-notifications.html"><i class="icon fa fa-angle-right"></i> Form Notifications</a></li>
            </ul>
          </li>
          <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-th-list"></i><span class="app-menu__label">Tables</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="table-basic.html"><i class="icon fa fa-angle-right"></i> Basic Tables</a></li>
              <li><a class="treeview-item" href="table-data-table.html"><i class="icon fa fa-angle-right"></i> Data Tables</a></li>
            </ul>
          </li>
          <li class="app-menu__group">Extras</li>
          <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-file-text"></i><span class="app-menu__label">Pages</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="blank-page.html"><i class="icon fa fa-angle-right"></i> Blank Page</a></li>
              <li><a class="treeview-item" href="page-login.html"><i class="icon fa fa-angle-right"></i> Login Page</a></li>
              <li><a class="treeview-item" href="page-lockscreen.html"><i class="icon fa fa-angle-right"></i> Lockscreen Page</a></li>
              <li><a class="treeview-item" href="page-user.html"><i class="icon fa fa-angle-right"></i> User Page</a></li>
              <li><a class="treeview-item" href="page-invoice.html"><i class="icon fa fa-angle-right"></i> Invoice Page</a></li>
              <li><a class="treeview-item" href="page-mailbox.html"><i class="icon fa fa-angle-right"></i> Mailbox</a></li>
              <li><a class="treeview-item" href="page-error.html"><i class="icon fa fa-angle-right"></i> Error Page</a></li>
            </ul>
          </li>
          <li><a class="app-menu__item active" href="docs.html"><i class="app-menu__icon fa fa-file-code-o"></i><span class="app-menu__label">Docs</span></a></li>
        </ul>
      </div>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1>Documentation</h1>
          <p>Documentation of NeoAdmin</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item"><a href="#">Documentation</a></li>
        </ul>
      </div>
      <div class="tile">
        <div class="tile-body">
          <div class="docs" style="max-width: 700px;">
            <h2 class="docs-title">Directory Structure</h2>
            <pre class="directory-structure">│
├── dist - <i>compiled files</i>
│   ├── assets
│   │   ├── fonts
│   │   ├── images
│   │   └── files .css and .js
│   └── files .html
└── src - <i>Layout and style source files</i>
&nbsp;&nbsp;&nbsp;&nbsp;├── fonts - <i>Fonts source</i>
&nbsp;&nbsp;&nbsp;&nbsp;├── images - <i>Image source</i>
&nbsp;&nbsp;&nbsp;&nbsp;├── js - <i>Javascript source</i>
&nbsp;&nbsp;&nbsp;&nbsp;├── plugins - <i>Plugin source</i>
&nbsp;&nbsp;&nbsp;&nbsp;├── pug - <i>Layout source</i>
&nbsp;&nbsp;&nbsp;&nbsp;└── scss - <i>Style source</i>
</pre>
            <h2 class="docs-title" id="Compilation-of-source-files">Compilation of source files</h2>
            <p>The theme is built using SASS and PugJs which are in turn compiled into HTML and CSS by Webpack. If you are not familiar with Webpack, <a href="https://webpack.js.org/guides/getting-started/" target="_blank" rel="noopener">here</a> is a guide to get started. If you are familiar with Webpack follow the instruction mentioned bellow to edit or customize the source. </p>
            <p>If you don't want to edit theme you can use the compiled files directly inside <code>dist</code> folder.</p>
            <p>Run <code>npm install</code> command in project root directory to install and build dependencies.</p>
            <p>Use <code>npm run start</code> task to edit and compile source files on the go or use <code>npm run build</code> task to compile all source files at once.</p>
            <h2 class="docs-title" id="Layout-Customization">Layout Customization</h2>
            <p>The layout is built using PugJs. All the layout source files are located in <code>src/pug</code> directory. There are two sub directories inside this directory: 
              <ol>
                <li><code>layout</code> - Includes common HTML skeleton layout which is extended by all the pages</li>
                <li><code>includes</code> - Includes layout partials like sidebar and navbar and footer</li>
              </ol>
            </p>
            <h2 class="docs-title" id="Style-Customization">Style Customization</h2>
            <p>The styles are written in SASS. All the style files are located in <code>src/sass</code> directory. There is a file in this directory <code>neoadmin.sass</code> which imports all the files and exported as neoadmin.css There are two subdirectories inside this directory:
              <ol>
                <li><code>vendors</code> - It includes styles of all the external libraries which contains the variables required for the application</li>
                <li><code>neoadmin</code> - It contains the basic style like overall structure css and theming options</li>
              </ol>
            </p>
            <p>The neoadmin subdirectory contains the following:
              <ol>
                <li><code>files *.scss</code> - These SASS files have the general settings and start variables of the themes.</li>
                <li><code>component</code> - It contains the styles for the components like card, widgets, sidebar, navbar etc</li>
                <li><code>pages</code> - It contains the styles for the specific pages like login page, lock-screen page </li>
              </ol>
            </p>
            <p>To customize the primary color of the theme and sidebar you need to change the variables in the <code>scss/_var.scss</code>. The detailed documentation about changing the colors is mentioned in this file itself.</p>
            <p>If you don't want to use particular component or plug-in just comment the import statement for that particular component in <code>src/sass/neoadmin.scss</code> and compile the SASS by running <code>npm run build</code> command.</p>
            <h2 class="docs-title" id="Compatibility-with-other-frameworks">Compatibility with other frameworks</h2>
            <p>This theme is not built for a specific framework or technology like Angular or React etc. But due to it's modular nature it's very easy to incorporate it into any front-end or back-end framework like Angular, React or VueJs or Node JS. The CSS is modular enough to be incorporated in any framework. While the Javascript used to make the components interactive can be used from any of the following framework.</p>
            <p>If you are using Angular you can use <a href="https://angular-ui.github.io/bootstrap/" rel="noopener">ui-bootstrap</a>, for React use <a href="https://react-bootstrap.github.io/" rel="noopener">React-Bootstrap</a> and for VueJs you can use <a href="https://yuche.github.io/vue-strap/" rel="noopener">VueStrap</a>.</p>
            <p>If you are using Node JS as your web server you can use pug as your layout engine to render html templates as is without compiling them to HTML. More details are available <a href="https://pugjs.org/api/express.html" target="_balnk">here</a>.</p>
            <h2 class="docs-title" id="RTL-Support">RTL Support</h2>
            <p>To enable RTL support
              <ul>
                <li>Uncomment this line <code>@import 'component/rtl';</code> in <code>src/sass/neoadmin.scss</code>. </li>
                <li>Webpack will include the style automatically, but you can also add <code>dir="rtl"</code> attribute to <code>&lt;html&gt;</code> tag in <code>src/pug/layouts/_layout.pug</code>.</li>
                <li>Build the source files using <code>npm run build</code> command.</li>
              </ul>
            </p>
            <h2 class="docs-title" id="Contribution-and-Issues">Contribution & Issues</h2>
            <p>If you liked the theme do star and fork it on <a href="https://github.com/cesarcalicb/NeoAdmin" target="_blank" rel="noopener">GitHub</a>. If you find anything missing or want to contribute to this documentation, the source is available <a href="https://github.com/cesarcalicb/NeoAdmin/" target="_blank" rel="noopener">here</a>. If you have an issue or feature request regarding theme please report it <a href="https://github.com/cesarcalicb/NeoAdmin/issues/new" target="_blank" rel="noopener">here</a>.</p>
          </div>
        </div>
      </div>
    </main>
<!-- Javascripts-->
<script type="text/javascript" src="assets/vendor.5ce726a01eeb3c121b91.js"></script>
<script type="text/javascript" src="assets/neoadmin.5ce726a01eeb3c121b91.js"></script>
    <!-- Page specific javascripts-->
  </body>
</html>
