src/pug/page-invoice.pug
extends layouts/_layout.pug

block variables
	- var activePage = 'invoice-page';
	- var activeGroup = 'pages';

block title
	title Invoice - Neo Admin

block content
	.app-title
		div
			h1 Invoice
			p A Printable Invoice Format

		ul.app-breadcrumb.breadcrumb
			li.breadcrumb-item
				| Home
			li.breadcrumb-item
				a(href='#') Invoice

	.row
		.col-md-12
			.tile
				section.invoice

					.row.mb-4
						.col-6
							h2.page-header
								i.fa.fa-globe
								|  Neo20
						.col-6
							h5.text-right Date: 15/09/2020

					.row.invoice-info
						.col-4
							| From
							address
								strong Neo20.
								br
								| 222 Lima
								br
								| Lima
								br
								| Lima
								br
								| Email: hola@neo20.com

						.col-4
							| To
							address
								strong César Cali CB
								br
								| 333 Lima
								br
								| Lima
								br
								| Phone: (999) 444-0000
								br
								| Email: cesar@neo20.com

						.col-4
							b Invoice #001515
							br
							br
							b Order ID:
							|  5G7U4H
							br
							b Payment Due:
							|  22/09/2020
							br
							b Account:
							|  777-8888
							
					.row
						.col-12.table-responsive
							table.table.table-striped
								thead
									tr
										th Qty
										th Product
										th Serial #
										th Description
										th Subtotal
								tbody
									tr
										td 1
										td Back to the Underworld
										td 456-987-234
										td The best way to live in the world.
										td $75.85
									tr
										td 1
										td The street of the blind
										td 323-556-775
										td They don't know the true story
										td $89.54
									tr
										td 1
										td The dog that was a cat
										td 522-345-673
										td The story of the dog that was a cat
										td $26.75
									tr
										td 1
										td The Mountain that spoke to me
										td 553-256-256
										td The most unusual friendship
										td $38.25

					.row.d-print-none.mt-2
						.col-12.text-right
							button.btn.btn-primary(onclick='window.print();')
								i.fa.fa-print
								|  Print

dist/page-invoice.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Neo Admin is responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <!-- Twitter meta-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@cesarcalicb">
    <meta property="twitter:creator" content="@cesarcalicb">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Neo Admin">
    <meta property="og:title" content="Neo Admin - Bootstrap 4 admin theme">
    <meta property="og:url" content="http://neo20.com/blog/NeoAdmin">
    <meta property="og:image" content="http://neo20.com/blog/NeoAdmin/hero-social.png">
    <meta property="og:description" content="Neo Admin is responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>Invoice - Neo Admin</title>
    <!-- Main CSS-->
    <link href="assets/neoadmin.99ece92911c4b6140b3e.css" rel="stylesheet">
    <!-- Styles -> Plugins & Custom-->
  </head>
  <body class="app sidebar-mini">
    <!-- Navbar-->
<header class="app-header"><a class="app-header__logo" href="index.html"><img src="assets/images/neo20_logo.859efc6d519fa5add62c.png" alt="logo"></a>
  <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
  <!-- Navbar Right Menu-->
  <ul class="app-nav">
    <li class="app-search">
      <input class="app-search__input" type="search" placeholder="Search">
      <button class="app-search__button"><i class="fa fa-search"></i></button>
    </li>
    <!--Notification Menu-->
    <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class="fa fa-bell-o fa-lg"></i></a>
      <ul class="app-notification dropdown-menu dropdown-menu-right">
        <li class="app-notification__title">You have 4 new notifications.</li>
        <div class="app-notification__content">
          <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
              <div>
                <p class="app-notification__message">Lisa sent you a mail</p>
                <p class="app-notification__meta">2 min ago</p>
              </div></a></li>
          <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
              <div>
                <p class="app-notification__message">Mail server not working</p>
                <p class="app-notification__meta">5 min ago</p>
              </div></a></li>
          <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
              <div>
                <p class="app-notification__message">Transaction complete</p>
                <p class="app-notification__meta">2 days ago</p>
              </div></a></li>
          <div class="app-notification__content">
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">Lisa sent you a mail</p>
                  <p class="app-notification__meta">2 min ago</p>
                </div></a></li>
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">Mail server not working</p>
                  <p class="app-notification__meta">5 min ago</p>
                </div></a></li>
            <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                <div>
                  <p class="app-notification__message">Transaction complete</p>
                  <p class="app-notification__meta">2 days ago</p>
                </div></a></li>
          </div>
        </div>
        <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
      </ul>
    </li>
    <!-- User Menu-->
    <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
      <ul class="dropdown-menu settings-menu dropdown-menu-right">
        <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
        <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
        <li><a class="dropdown-item" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
      </ul>
    </li>
  </ul>
</header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="sidebar-scroll sidebar-scroll-toggled">
        <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="assets/images/avatar.3e3e3a675b5d9dfcf330.jpg" alt="User Image">
          <div>
            <p class="app-sidebar__user-name">César Cali CB</p>
            <p class="app-sidebar__user-designation">Software Developer</p>
          </div>
        </div>
        <ul class="app-menu">
          <li><a class="app-menu__item" href="dashboard.html"><i class="app-menu__icon fa fa-home"></i><span class="app-menu__label">Dashboard</span></a></li>
          <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">UI Elements</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="bootstrap-components.html"><i class="icon fa fa-angle-right"></i> Bootstrap Elements</a></li>
              <li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener"><i class="icon fa fa-angle-right"></i> Font Icons</a></li>
              <li><a class="treeview-item" href="ui-cards.html"><i class="icon fa fa-angle-right"></i> Cards</a></li>
              <li><a class="treeview-item" href="widgets.html"><i class="icon fa fa-angle-right"></i> Widgets</a></li>
            </ul>
          </li>
          <li class="app-menu__group">Components</li>
          <li><a class="app-menu__item" href="charts.html"><i class="app-menu__icon fa fa-pie-chart"></i><span class="app-menu__label">Charts</span></a></li>
          <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-edit"></i><span class="app-menu__label">Forms</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="form-components.html"><i class="icon fa fa-angle-right"></i> Form Components</a></li>
              <li><a class="treeview-item" href="form-custom.html"><i class="icon fa fa-angle-right"></i> Custom Components</a></li>
              <li><a class="treeview-item" href="form-samples.html"><i class="icon fa fa-angle-right"></i> Form Samples</a></li>
              <li><a class="treeview-item" href="form-notifications.html"><i class="icon fa fa-angle-right"></i> Form Notifications</a></li>
            </ul>
          </li>
          <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-th-list"></i><span class="app-menu__label">Tables</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="table-basic.html"><i class="icon fa fa-angle-right"></i> Basic Tables</a></li>
              <li><a class="treeview-item" href="table-data-table.html"><i class="icon fa fa-angle-right"></i> Data Tables</a></li>
            </ul>
          </li>
          <li class="app-menu__group">Extras</li>
          <li class="treeview is-expanded"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-file-text"></i><span class="app-menu__label">Pages</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="blank-page.html"><i class="icon fa fa-angle-right"></i> Blank Page</a></li>
              <li><a class="treeview-item" href="page-login.html"><i class="icon fa fa-angle-right"></i> Login Page</a></li>
              <li><a class="treeview-item" href="page-lockscreen.html"><i class="icon fa fa-angle-right"></i> Lockscreen Page</a></li>
              <li><a class="treeview-item" href="page-user.html"><i class="icon fa fa-angle-right"></i> User Page</a></li>
              <li><a class="treeview-item active" href="page-invoice.html"><i class="icon fa fa-angle-right"></i> Invoice Page</a></li>
              <li><a class="treeview-item" href="page-mailbox.html"><i class="icon fa fa-angle-right"></i> Mailbox</a></li>
              <li><a class="treeview-item" href="page-error.html"><i class="icon fa fa-angle-right"></i> Error Page</a></li>
            </ul>
          </li>
          <li><a class="app-menu__item" href="docs.html"><i class="app-menu__icon fa fa-file-code-o"></i><span class="app-menu__label">Docs</span></a></li>
        </ul>
      </div>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1>Invoice</h1>
          <p>A Printable Invoice Format</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item">Home</li>
          <li class="breadcrumb-item"><a href="#">Invoice</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <section class="invoice">
              <div class="row mb-4">
                <div class="col-6">
                  <h2 class="page-header"><i class="fa fa-globe"></i> Neo20</h2>
                </div>
                <div class="col-6">
                  <h5 class="text-right">Date: 15/09/2020</h5>
                </div>
              </div>
              <div class="row invoice-info">
                <div class="col-4">From
                  <address><strong>Neo20.</strong><br>222 Lima<br>Lima<br>Lima<br>Email: hola@neo20.com</address>
                </div>
                <div class="col-4">To
                  <address><strong>César Cali CB</strong><br>333 Lima<br>Lima<br>Phone: (999) 444-0000<br>Email: cesar@neo20.com</address>
                </div>
                <div class="col-4"><b>Invoice #001515</b><br><br><b>Order ID:</b> 5G7U4H<br><b>Payment Due:</b> 22/09/2020<br><b>Account:</b> 777-8888</div>
              </div>
              <div class="row">
                <div class="col-12 table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Qty</th>
                        <th>Product</th>
                        <th>Serial #</th>
                        <th>Description</th>
                        <th>Subtotal</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Back to the Underworld</td>
                        <td>456-987-234</td>
                        <td>The best way to live in the world.</td>
                        <td>$75.85</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>The street of the blind</td>
                        <td>323-556-775</td>
                        <td>They don't know the true story</td>
                        <td>$89.54</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>The dog that was a cat</td>
                        <td>522-345-673</td>
                        <td>The story of the dog that was a cat</td>
                        <td>$26.75</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>The Mountain that spoke to me</td>
                        <td>553-256-256</td>
                        <td>The most unusual friendship</td>
                        <td>$38.25</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row d-print-none mt-2">
                <div class="col-12 text-right">
                  <button class="btn btn-primary" onclick="window.print();"><i class="fa fa-print"></i> Print</button>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
<!-- Javascripts-->
<script type="text/javascript" src="assets/vendor.99ece92911c4b6140b3e.js"></script>
<script type="text/javascript" src="assets/neoadmin.99ece92911c4b6140b3e.js"></script>
    <!-- Page specific javascripts-->
  </body>
</html>
